<div id="empresa" class="row empresa">
    <div class="row">
        <div class="col-xs-2 col-sm-4"><div style="background-color: #3f3f3f; height: 2px; border-bottom: 1px solid #737373; bottom: 0px; position: absolute; width: 50%; top: 44px; text-align: right; right: 0;"></div></div>
        <div class="col-xs-8 col-sm-4">
            <h1>
                Conheça a Empresa
            </h1>
        </div>
        <div class="col-xs-2 col-sm-4"><div style="background-color: #3f3f3f; height: 2px; border-bottom: 1px solid #737373; bottom: 0px; position: absolute; width: 50%; top: 44px; text-align: left; left: 0;"></div></div>
    </div>
    <div class="row">
        <div class="container">
            <div class="col-xs-1"></div>
            <div class="texto-empresa col-xs-10">
                Somos uma agência com mais de 2 anos no mercado atuando com uma equipe altamente competente e especializada, conectados à inovação e em constante busca por tecnologia, especializada em projetos digitais com foco no resultado.
                <br /><br />
                Nosso time conta com excelentes profissionais altamente qualificados para propor as melhores soluções para os problemas de nossos clientes.
                <br /><br />
                Desenvolvemos projetos únicos que valorizem o negócio do cliente, planejados minuciosamente para atender suas necessidades otimizando e tornando mais instintivo possível a mensagem que se deseja passar.
            </div>
            <div class="col-xs-1"></div>
        </div>
    </div>
</div>
<div id="servico" class="row servicos">
    <div class="row">
        <div class="col-xs-2 col-sm-4"><div style="background-color: #1c1c1c; height: 2px; border-bottom: 1px solid #454545; bottom: 0px; position: absolute; width: 50%; top: 44px; text-align: right; right: 0;"></div></div>
        <div class="col-xs-8 col-sm-4">
            <h1>
                Nossos Serviços
            </h1>
        </div>
        <div class="col-xs-2 col-sm-4"><div style="background-color: #1c1c1c; height: 2px; border-bottom: 1px solid #454545; bottom: 0px; position: absolute; width: 50%; top: 44px; text-align: left; left: 0;"></div></div>
    </div>
    <div class="row">
        <div class="container imagem-servico">
            <div class="col-xs-1 col-md-1">
            </div>
            <div class="col-xs-2 col-md-2">
                <i class="fa fa-laptop"></i>
            </div>
            <div class="col-xs-2 col-md-2">

            </div>
            <div class="col-xs-2 col-md-2">
                <i class="fa fa-cloud"></i>
            </div>
            <div class="col-xs-2 col-md-2">

            </div>
            <div class="col-xs-2 col-md-2">
                <i class="fa fa-comments"></i>
            </div>
            <div class="col-xs-1 col-md-1">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-xs-12 col-md-4">
            <h3>
                Sites
            </h3>
            <div class="texto-servico">
                Estudamos o seu negócio, analisamos o mercado e apresentamos as melhores sugestões de layout, cores e organização, desenvolvendo sites únicos de acordo com a necessidade do cliente aliando design moderno e codificação inteligente para o melhor desempenho.

            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <h3>
                Hospedagens
            </h3>
            <div class="texto-servico">
                Hospedagem Web, PHP, HTML, Perl, Ruby, MySQL, Flash e diversos recursos para atender suas necessidades. Ótimos servidores com um atendimento personalizado sempre facilitando o trabalho de nossos clientes. Sua marca e seu endereço na Internet, colocando você, sua empresa e negócios aos olhos do mundo através da rede mundial de computadores. 
            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <h3>
                Redes Sociais
            </h3>
            <div class="texto-servico">
                A rede social de sua empresa está desatualizada, abandonada, faça com que sua empresa cresça aumentado as suas vendas. Entre em contato conosco para que um de nossos vendedores possa atende-lo.
            </div>
        </div>
    </div>
</div>
<div id="cases" class="row portfolio">
    <div class="row">
        <div class="col-xs-2 col-sm-4"><div style="background-color: #131313; height: 2px; border-bottom: 1px solid #3d3d3d; bottom: 0px; position: absolute; width: 50%; top: 44px; text-align: right; right: 0;"></div></div>
        <div class="col-xs-8 col-sm-4">
            <h1>
                Últimos Projetos
            </h1>
        </div>
        <div class="col-xs-2 col-sm-4"><div style="background-color: #131313; height: 2px; border-bottom: 1px solid #3d3d3d; bottom: 0px; position: absolute; width: 50%; top: 44px; text-align: left; left: 0;"></div></div>
    </div>
    <div class="container">
        <div class="col-xs-12 col-md-12">
            Conheça alguns dos trabalhos desenvolvidos pela Agência Voxel.<br /><br /><br />
        </div>
    </div>
    <div class="col-xs-1 col-md-1"></div>
    <div class="col-xs-10 col-md-10">

        <div id="carousel-clientes" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-clientes" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-clientes" data-slide-to="1"></li>
                <li data-target="#carousel-clientes" data-slide-to="2"></li>
                <li data-target="#carousel-clientes" data-slide-to="3"></li>

            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <?php echo $this->Html->image('/img/img_portfolio.png'); ?>
                </div>
                <div class="item">
                    <?php echo $this->Html->image('/img/img_portfolio1.png'); ?>
                </div>
                <div class="item">
                    <?php echo $this->Html->image('/img/img_portfolio2.png'); ?>
                </div>
                <div class="item">
                    <?php echo $this->Html->image('/img/img_portfolio3.png'); ?>
                </div>

            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-clientes" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-clientes" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>

    </div>
    <div class="col-xs-1 col-md-1"></div>
</div>
<div id="clientes" class="row clientes">
    <div class="col-xs-2 col-sm-4"><div style="background-color: #dedede; height: 2px; border-bottom: 1px solid #f5f5f5; bottom: 0px; position: absolute; width: 50%; top: 44px; text-align: right; right: 0;"></div></div>
    <div class="col-xs-8 col-sm-4">
        <h1>
            Nossos Clientes
        </h1>
    </div>
    <div class="col-xs-2 col-sm-4"><div style="background-color: #dedede; height: 2px; border-bottom: 1px solid #f5f5f5; bottom: 0px; position: absolute; width: 50%; top: 44px; text-align: left; left: 0;"></div></div>

    <div class="container">
        <div class="col-xs-12 col-md-12">
            Conheça a nossa lista de clientes.
        </div>
        <div class="col-xs-12 col-md-12" style="text-align: center; margin: 50px auto 0;">
            <div class="col-xs-12 col-sm-4 col-md-2">
                <?php echo $this->Html->image('/img/clientes/1.png', array('class' => 'filter_img', 'style' => 'max-width: 260px; max-height: 157px; width: 100%')); ?>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
                <?php echo $this->Html->image('/img/clientes/2.png', array('class' => 'filter_img', 'style' => 'max-width: 260px; max-height: 157px; width: 100%')); ?>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
                <?php echo $this->Html->image('/img/clientes/3.png', array('class' => 'filter_img', 'style' => 'max-width: 260px; max-height: 157px; width: 100%')); ?>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
                <?php echo $this->Html->image('/img/clientes/4.png', array('class' => 'filter_img', 'style' => 'max-width: 260px; max-height: 157px; width: 100%')); ?>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
                <?php echo $this->Html->image('/img/clientes/5.png', array('class' => 'filter_img', 'style' => 'max-width: 260px; max-height: 157px; width: 100%')); ?>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
                <?php echo $this->Html->image('/img/clientes/6.png', array('class' => 'filter_img', 'style' => 'max-width: 260px; max-height: 157px; width: 100%')); ?>
            </div>
        </div>
    </div>
</div>
<!-- div id="blog" class="row contato">
    <h1>
        Blog
    </h1>
    <div class="container">
        Resumo do blog
    </div>
</div -->
<div id="contato" class="row contato">
    <div class="col-xs-2 col-sm-4"><div style="background-color: #B3B3B3; height: 2px; border-bottom: 1px solid #E1E1E1; bottom: 0px; position: absolute; width: 50%; top: 44px; text-align: right; right: 0;"></div></div>
    <div class="col-xs-8 col-sm-4">
        <h1>
            Entre em Contato
        </h1>
    </div>
    <div class="col-xs-2 col-sm-4"><div style="background-color: #B3B3B3; height: 2px; border-bottom: 1px solid #E1E1E1; bottom: 0px; position: absolute; width: 50%; top: 44px; text-align: left; left: 0;"></div></div>

    <div class="container">
        <div class="col-xs-12 col-md-12">
            Preencha o formulário abaixo para enviar sua dúvida
        </div>
        <div class="col-xs-12 col-md-12" style="text-align: center; margin: 50px auto 0;">
            <?php echo $this->element('Contatos.formulario'); ?>
        </div>
    </div>
</div>